<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //simple load method
        $(document).ready(function() {
            $("button").click(function() {
                $("#div1").load("ajaxtext.txt");
            });
        });
    </script>
    <script>
        //with proper respnse status alert and link
        $(document).ready(function() {
            $("button").click(function() {
                $("#div1").load("ajaxtext.txt", function(responseTxt, statusTxt, xhr) {
                    if (statusTxt == "success")
                        alert("External content loaded successfully!");
                    if (statusTxt == "error")
                        alert("Error: " + xhr.status + ": " + xhr.statusText);
                });
            });
        });
    </script>
</head>

<body>

    <div id="div1">
        <h2>Let jQuery AJAX Change This Text</h2>
    </div>

    <button>Get External Content</button>

</body>

</html>