<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script>
        //loads only get method
        $(document).ready(function() {
            $("button").click(function() {
                $.get("ajaxtext.asp", function(data, status) {
                    alert("Data: " + data + "\nStatus: " + status);
                });
            });
        });
    </script> -->
    <script>
        //loads only post method
        $(document).ready(function() {
            $("button").click(function() {
                $.post("ajaxtext.asp", {
                        name: "Donald Duck",
                        city: "Duckburg"
                    },
                    function(data, status) {
                        alert("Data: " + data + "\nStatus: " + status);
                    });
            });
        });
    </script>
</head>

<body>

    <button>Send an HTTP GET request to a page and get the result back</button>
    <button>Send an HTTP POST request to a page and get the result back</button>

</body>

</html>